# examples.dicasdejava.com.br

./: pessoas2.csv  pessoas3.csv  pom.xml
src/br/com/dicasdejava/: ArrayParaList.java  EmbaralharList.java  OperacoesBitwise.java  OperadoresLogicosDuploOuSimples.java  OrdenarArray.java
src/br/com/dicasdejava/desafio/medio/: MinNotIn.java  RotateArray.java
src/br/com/dicasdejava/fundamentos/: ClasseComJavadoc.java  ComentariosEmjava.java  ContainsParaTipoPrimitivo.java  LerConsoleComScanner.java  MetodoContains.java  OperacoesBitwise.java  OrdenarListaComLamba.java  OverrideMetodosEAtributos.java  StringSeparadaPorVirgulaEmArray.java  Varargs.java  VariavelEstaticaOuDeInstancia.java
src/br/com/dicasdejava/junit/: Calculadora.java
src/br/com/dicasdejava/mockito/verificarSeMetodoFoiChamado/: ClasseSendoTestada.java
src/br/com/dicasdejava/util/: ConverterLocalDateTimeParaDate.java  DownloadFile.java  ExtrairExtensaoArquivoComFilenameUtils.java  InputStreamToString.java  IteratorParaList.java  ListParaArray.java  OrdenarArray.java  PessoaComparator.java
src/main/java/br/com/dicasdejava/fundamentos/: ComentariosEmJava.java  ConverterStringParaInt.java  DefaultMethodsNaInterface.java  FormatarLocalDate.java  IncrementoComMaisMaisOuComMais1ComandoComposto.java  IncrementoComMaisMaisOuComMais1ComandoSimples.java  OperadoresLogicosDuploOuSimples.java  (+1 more)
test/br/com/dicasdejava/comunidade/: GapBinarioTest.java
test/br/com/dicasdejava/junit/: OrdemJunitTest.java
test/br/com/dicasdejava/mockito/verificarSeMetodoFoiChamado/: ClasseSendoTestadaTest.java
(+27 files in other folders)
